{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_redghost","order":8,"path":"sprites/spr_redghost/spr_redghost.yy",},
    {"name":"spr_blueghost","order":2,"path":"sprites/spr_blueghost/spr_blueghost.yy",},
    {"name":"spr_greenghost","order":5,"path":"sprites/spr_greenghost/spr_greenghost.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_level1","order":9,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"spr_blockingtilestransparent","order":11,"path":"sprites/spr_blockingtilestransparent/spr_blockingtilestransparent.yy",},
    {"name":"spr_pacmanright","order":7,"path":"sprites/spr_pacmanright/spr_pacmanright.yy",},
    {"name":"spr_orangeghost","order":6,"path":"sprites/spr_orangeghost/spr_orangeghost.yy",},
    {"name":"spr_yellowghost","order":10,"path":"sprites/spr_yellowghost/spr_yellowghost.yy",},
    {"name":"spr_cointransparent","order":4,"path":"sprites/spr_cointransparent/spr_cointransparent.yy",},
    {"name":"spr_bigcointransparent","order":1,"path":"sprites/spr_bigcointransparent/spr_bigcointransparent.yy",},
  ],
}