{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_level1","order":15,"path":"sprites/spr_level1/spr_level1.yy",},
    {"name":"obj_red_ghost","order":6,"path":"objects/obj_red_ghost/obj_red_ghost.yy",},
    {"name":"obj_green_ghost","order":8,"path":"objects/obj_green_ghost/obj_green_ghost.yy",},
    {"name":"spr_pacmancoinleft","order":13,"path":"sprites/spr_pacmancoinleft/spr_pacmancoinleft.yy",},
    {"name":"spr_redghost","order":8,"path":"sprites/spr_redghost/spr_redghost.yy",},
    {"name":"obj_orange_ghost","order":10,"path":"objects/obj_orange_ghost/obj_orange_ghost.yy",},
    {"name":"obj_bigcoin","order":4,"path":"objects/obj_bigcoin/obj_bigcoin.yy",},
    {"name":"obj_controller","order":7,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_blueghost","order":2,"path":"sprites/spr_blueghost/spr_blueghost.yy",},
    {"name":"spr_greenghost","order":5,"path":"sprites/spr_greenghost/spr_greenghost.yy",},
    {"name":"spr_coin","order":3,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_pacmancoinrigh","order":12,"path":"sprites/spr_pacmancoinrigh/spr_pacmancoinrigh.yy",},
    {"name":"spr_blockingtilestransparent","order":11,"path":"sprites/spr_blockingtilestransparent/spr_blockingtilestransparent.yy",},
    {"name":"obj_bigtransparent","order":3,"path":"objects/obj_bigtransparent/obj_bigtransparent.yy",},
    {"name":"spr_pacmanright","order":7,"path":"sprites/spr_pacmanright/spr_pacmanright.yy",},
    {"name":"obj_collisionwall","order":1,"path":"objects/obj_collisionwall/obj_collisionwall.yy",},
    {"name":"obj_yellow_ghost","order":9,"path":"objects/obj_yellow_ghost/obj_yellow_ghost.yy",},
    {"name":"spr_orangeghost","order":6,"path":"sprites/spr_orangeghost/spr_orangeghost.yy",},
    {"name":"spr_wall","order":14,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_yellowghost","order":10,"path":"sprites/spr_yellowghost/spr_yellowghost.yy",},
    {"name":"spr_cointransparent","order":4,"path":"sprites/spr_cointransparent/spr_cointransparent.yy",},
    {"name":"level1","order":15,"path":"sprites/level1/level1.yy",},
    {"name":"obj_blueghost_parent","order":5,"path":"objects/obj_blueghost_parent/obj_blueghost_parent.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_bigcointransparent","order":1,"path":"sprites/spr_bigcointransparent/spr_bigcointransparent.yy",},
  ],
}